<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black333"
        android:padding="15dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.lazylite.mod.widget.SimpleLoading
            android:id="@+id/v_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tools_icon_loading"
            android:visibility="invisible"
            tools:visibility="visible" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/base_img_default" />

        <TextView
            android:id="@+id/tv_state_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/black30"
            android:textSize="18dp"
            tools:text="无网络链接" />

        <Button
            android:id="@+id/top_button"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/tools_state_view_btn_selector"
            android:gravity="center"
            android:textColor="@color/skin_title_important_color"
            android:textSize="16dp"
            android:visibility="gone"
            tools:visibility="visible"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>