<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:skin="http://schemas.android.com/android/skin"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                skin:enable="true"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_folder_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_folder_cover"
        android:textColor="#CC000000"
        android:textSize="17sp"
        skin:enable="true"
        tools:text="235254"
        />

    <TextView
        android:id="@+id/tv_folder_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_folder_name"
        android:textColor="#66000000"
        android:textSize="14sp"
        skin:enable="true"
        tools:text="3456"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/tv_folder_name"
        android:layout_alignParentBottom="true"
        android:background="#14000000"
        skin:enable="true"
        />

</RelativeLayout>