# KeepAccount

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version-config.gradle
ComposeResource/: build.gradle
ComposeResource/src/main/: AndroidManifest.xml
ComposeResource/src/main/java/com/godq/resource/: SkinTitleBarResDelegate.kt  UIResourceInit.kt
ComposeResource/src/main/res/drawable/: skin_item_selector_common_18.xml  skin_item_shape_common_normal_18.xml  skin_item_shape_common_press_18.xml
ComposeResource/src/main/res/values/: common_colors.xml  common_styles.xml  strings_icon.xml
account/: build.gradle
account/src/androidTest/java/com/godq/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/com/godq/account/: AccountCommonParamProvider.kt  AccountInfo.kt  AccountInit.kt  AccountRouter.kt  AccountService.kt  AccountUlrConstant.kt  HttpCommonParamProvider.kt  RepositorySFactory.kt
account/src/main/res/layout/: fragment_login_layout.xml  fragment_register_layout.xml
account/src/test/java/com/godq/account/: ExampleUnitTest.kt
app/: build.gradle  godqqq.key
app/src/androidTest/java/com/godq/keepaccounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godq/keepaccounts/: AppCommonParamProvider.kt  GuideController.kt  (+5 more)
app/src/main/res/drawable/: decorate_chat_room_badge_tip_d.xml  ka_bill_item_bg2.xml  ka_mgr_join_btn_bg.xml  ka_user_join_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bg_mgr_home_layout.xml  fragment_bill_update_layout.xml  fragment_item_bill_list_layout.xml  fragment_item_shop_list_layout.xml  fragment_shop_list_layout.xml  ka_decorate_layer_layout.xml  view_main_guide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bill-manager-system/: build.gradle
bill-manager-system/src/main/: AndroidManifest.xml
bill-manager-system/src/main/res/layout/: dialog_date_select_layout.xml  fragment_bg_mgr_home_layout.xml  fragment_bill_update_layout.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/res/drawable/: im_send_btn_bg.xml
im/src/main/res/layout/: im_chat_img_item.xml  im_chat_img_left_item.xml  im_chat_img_right_item.xml  im_chat_text_item.xml  im_chat_text_left_item.xml  im_chat_text_right_item.xml  im_fragment_chat_room_layout.xml
manager-system/: build.gradle
manager-system-api/: build.gradle
manager-system-api/src/main/: AndroidManifest.xml
manager-system/src/main/res/layout/: cast_list_fragment.xml  equipment_detail_fragment_layout.xml  equipment_detail_list_item_layout.xml  fragment_bg_mgr_home_layout.xml  fragment_bill_update_layout.xml  new_equipment_fragment_layout.xml  new_procure_fragment_layout.xml  procure_home_fragment_layout.xml  procure_home_list_item_layout.xml
manager-system/src/main/res/values/: colors.xml  strings.xml
media/: build.gradle  consumer-rules.pro
media/src/main/: AndroidManifest.xml
media/src/main/assets/lottie/: nowplay_curlist_anim.json
media/src/main/java/org/ijkplayer/: AbstractMediaPlayer.java  FFmpegMediaMetadataRetriever.java  IMediaPlayer.java  IjkLibLoader.java  IjkMediaCodecInfo.java  IjkMediaPlayer.java  IjkTimedText.java
media/src/main/res/color/: lrlite_media_dark0_white_selector.xml
media/src/main/res/drawable/: lrlite_media_bottom_shadow_corners_bg.xml  lrlite_media_play_ad_list_bg.xml  lrlite_media_play_control_container_bg.xml  lrlite_media_seekbar_style_now_play.xml  lrlite_media_sleep_dialog_btn_selector.xml  lrlite_media_stroke_1_white40.xml  lrlite_media_thumb_now_play.xml  lrlite_media_white_cicle.xml
media/src/main/res/layout/: layout_temp_play_dialog.xml  layout_temp_play_dialog_skin.xml  layout_temp_play_item.xml  lrlite_media_album_recommend_item.xml  lrlite_media_fragment_play.xml  lrlite_media_game_recommend_item.xml  lrlite_media_landview_item_layout.xml  lrlite_media_list_ad_item.xml  lrlite_media_multiple_dialog.xml  lrlite_media_multiple_item.xml  lrlite_media_play_bottom.xml  lrlite_media_playing_more_dialog.xml  lrlite_media_sleep_dialog.xml  media_statusbar.xml
media/src/main/res/layout-v16/: media_big_statusbar.xml
media/src/main/res/values/: attrs.xml  strings.xml  styles.xml
product/: build.gradle
product/src/main/res/drawable/: product_edit_bg.xml
product/src/main/res/layout/: product_home_fragment.xml  product_material_fragment.xml  product_upload_fragment.xml
tools/apm/: build.gradle  consumer-rules.pro
tools/apm/src/main/: AndroidManifest.xml
tools/apm/src/main/res/drawable/: debug_btn_bg.xml  tingshu_select_style.xml
tools/apm/src/main/res/layout/: debug_fragment_layout.xml  download_chapter_del_item.xml  feedback_config_host.xml  item_feedback_config_host.xml
tools/apm/src/main/res/values/: strings.xml
upgrade/: build.gradle
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/res/drawable/: upgrade_bottom_btn_bg.xml  upgrade_bottom_btn_bg_white.xml  upgrade_progress_bar_bg.xml  upgrade_shape_progressbar_bg.xml  upgrade_shape_progressbar_progress.xml
upgrade/src/main/res/layout/: upgrade_dialog_layout.xml  upgrade_force_dialog_layout.xml
upgrade/src/main/res/values/: colors.xml  strings.xml  themes.xml
upgrade/src/main/res/values-night/: themes.xml
user-portal/: build.gradle
user-portal/src/main/: AndroidManifest.xml
user-portal/src/main/res/drawable/: ka_bill_item_rest_day_bg1.xml  ka_bill_item_rest_day_bg2.xml  ka_shop_bill_tip_bg.xml  mine_login_gray_btn_bg.xml
user-portal/src/main/res/layout/: bill_detail_header_layout.xml  common_tip_view_layout.xml  dialog_date_select_layout_copy.xml  fragment_bill_detail_layout.xml  fragment_item_bill_detail_layout.xml  fragment_item_bill_list_layout.xml  fragment_item_bill_month_detail_layout.xml  fragment_item_bill_week_detail_layout.xml  fragment_item_shop_list_layout.xml  fragment_mine_layout.xml  fragment_setting_layout.xml  fragment_shop_list_layout.xml  fragment_user_profile.xml
user-portal/src/main/res/values/: colors.xml  strings.xml
(+421 files in other folders)
