// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'version-config.gradle'
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'io.github.langqiang:component-plugin:1.1.0-SNAPSHOT'
        classpath 'org.jetbrains.compose:compose-gradle-plugin:1.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}