dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()

    }
}
rootProject.name = "KeepAccounts"
include ':app'
include ':nice-spinner'
include ':manager-system'
include ':user-portal'
include ':account'
include ':account-service-api'
include ':ComposeResource'
include ':user-portal-api'
include ':manager-system-api'
