ext {
    //编译、目标、最小支持版本
    compileSdk = 32
    minSdk     = 21
    targetSdk  = 32
    buildToolV = "32.0.0"

    //应用版本号、name
    versionCode= 1000
    versionName= "1.0.0.0"

    //java版本
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    //系统组件
    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
    coordinatorlayout = 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
    material = 'com.google.android.material:material:1.3.0'
    palette = 'androidx.palette:palette:1.0.0'
    viewpager2 = 'androidx.viewpager2:viewpager2:1.0.0'
    legacy_support_v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    //kotlin
    core_ktx = 'androidx.core:core-ktx:1.7.0' //WindowCompat.setDecorFitsSystemWindows 低版本没有这个工具
    //协程
    ktx_coroutines_core = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    ktx_coroutines_android = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    //android_test
    java_junit = 'junit:junit:4.+'
    android_junit = 'androidx.test.ext:junit:1.1.2'
    espresso = 'androidx.test.espresso:espresso-core:3.3.0'

    //dataBinding 注解处理器
    databinding_compiler = 'com.android.databinding:compiler:3.1.4'

    //三方组件
    okhttp3 = 'com.squareup.okhttp3:okhttp:4.2.2'
    mmkv = 'com.tencent:mmkv-static:1.1.1'
    gson = 'com.google.code.gson:gson:2.7'
    lottie = 'com.airbnb.android:lottie:3.4.1'
    pickerview = 'com.contrarywind:Android-PickerView:4.1.9'
    truetime = 'com.github.instacart.truetime-android:library:3.5'
    timber = 'com.jakewharton.timber:timber:5.0.1'
}