ext {
    //编译、目标、最小支持版本
    compileSdk = 31
    minSdk     = 21
    targetSdk  = 31
    buildToolV = "32.0.0"

    //应用版本号、name
    versionCode= 1021
    versionName= "1.0.2.1"

    //java版本
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    //系统组件
    appcompat = 'androidx.appcompat:appcompat:1.3.1'
    material = 'com.google.android.material:material:1.5.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
    recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
    coordinatorlayout = 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    viewpager2 = 'androidx.viewpager2:viewpager2:1.0.0'
    //kotlin
    core_ktx = 'androidx.core:core-ktx:1.7.0'
    //协程
    ktx_coroutines_core = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    ktx_coroutines_android = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    //android_test
    java_junit = 'junit:junit:4.+'
    android_junit = 'androidx.test.ext:junit:1.1.2'
    espresso = 'androidx.test.espresso:espresso-core:3.3.0'

    //dataBinding 注解处理器
    databinding_compiler = 'com.android.databinding:compiler:3.1.4'

    base_core = 'io.github.langqiang:base-core:1.7.3-SNAPSHOT'
    base_core_processor = 'io.github.langqiang:processor:1.0.0-SNAPSHOT'
    ui_compose = 'io.github.langqiang:UICompose:1.0.0-SNAPSHOT'

}