plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding { // 开启 DataBinding
        enabled true
    }
    namespace 'com.godq.resource'
}

dependencies {
    api rootProject.ext.base_core
    api rootProject.ext.ui_compose
    kapt rootProject.ext.base_core_processor

    api rootProject.ext.xskin
    implementation 'io.github.langqiang:AppLogcat:1.1.1-SNAPSHOT'


    api rootProject.ext.core_ktx

}