apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdk



    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                argument 'moduleName', project.getName()
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material

    implementation files('libs/kwtsopen.jar')


    annotationProcessor rootProject.ext.base_core_processor

    implementation project(':media-api')
    implementation project(':ComposeResource')

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation rootProject.ext.palette

}
