plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding { // 开启 DataBinding
        enabled true
    }
}

dependencies {


    implementation rootProject.ext.core_ktx

    implementation rootProject.ext.appcompat

    implementation rootProject.ext.material

    implementation rootProject.ext.databinding_compiler // DataBinding 注解处理依赖

    implementation 'io.github.langqiang:base-core:1.2.0-SNAPSHOT'

    kapt 'io.github.langqiang:processor:1.0.0-SNAPSHOT'
}