plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'component-plugin'
}


android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.godq.keepaccounts"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }

    signingConfigs {

        release {
            storeFile file("godqqq.key")
            keyAlias "godq"
            Properties properties = new Properties()
            properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
            storePassword = properties.getProperty("KEYSTORE_PASSWORD")
            keyPassword = properties.getProperty("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    dataBinding { // 开启 DataBinding
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }
}

dependencies {

    implementation rootProject.ext.core_ktx

    implementation rootProject.ext.appcompat

    implementation rootProject.ext.material

    implementation rootProject.ext.constraintlayout

    implementation rootProject.ext.databinding_compiler // DataBinding 注解处理依赖


    implementation project(':bill-manager-system')
    implementation project(':user-portal')

    implementation 'io.github.langqiang:base-core:1.2.0-SNAPSHOT'

    kapt 'io.github.langqiang:processor:1.0.0-SNAPSHOT'

}