plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'component-plugin'

}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.godq.keepaccounts"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                FORCE_BOOT_ALC    : true,
//                ALC_CONFIG_SWITCH_FLAG    : 0x0000_0001,
        ]
    }

    signingConfigs {

        release {
            storeFile file("godqqq.key")
            keyAlias "godq"
            Properties properties = new Properties()
            properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
            storePassword = properties.getProperty("KEYSTORE_PASSWORD")
            keyPassword = properties.getProperty("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant -> {
                    variant.outputs.all {
                        outputFileName = "app-smd-" + variant.name + "-" + rootProject.ext.versionCode + ".apk"
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    dataBinding { // 开启 DataBinding
        enabled true
    }
}

dependencies {

    implementation rootProject.ext.core_ktx

    implementation rootProject.ext.appcompat

    implementation rootProject.ext.material

    implementation rootProject.ext.constraintlayout

    kapt rootProject.ext.databinding_compiler // DataBinding 注解处理依赖


    implementation project(':manager-system')
    implementation project(':manager-system-api')
    implementation project(':user-portal')
    implementation project(':user-portal-api')
    implementation project(':account')
    implementation project(':account-service-api')
    implementation project(':ComposeResource')
    implementation project(':im')
    implementation project(':tools:upload')
    implementation project(':tools:upload-api')
    implementation project(':tools:apm')



    kapt rootProject.ext.base_core_processor

}