<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.godq.portal.utils.GlobalConstantRes"/>
        <import type="com.godq.portal.billdetail.BillMonthEntity"/>
        <variable
            name="itemData"
            type="BillMonthEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ka_bill_item_bg1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.godq.portal.billdetail.BillTableListView
            setTableListView="@{itemData.tableList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/opt_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black80"
            android:text="@{itemData.monthDate}"
            tools:text="2022-09-17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintStart_toEndOf="@+id/week_tv"
            app:layout_constraintBottom_toBottomOf="@+id/date_tv"
            app:layout_constraintTop_toTopOf="@+id/date_tv"
            android:layout_marginStart="5dp"
            android:textSize="12dp"
            android:textColor="@color/black60"
            android:text='@{"(" + String.valueOf(itemData.totalTablesCount) + ")桌"}'
            tools:text="(16)桌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/week_tv"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/date_tv"
            app:layout_constraintBottom_toBottomOf="@+id/date_tv"
            app:layout_constraintTop_toTopOf="@+id/date_tv"
            android:layout_marginStart="5dp"
            android:textSize="12dp"
            android:textColor="@color/black60"
            tools:text="[星期一]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/opt_tv"
            android:textSize="12dp"
            android:textColor="@color/black60"
            android:visibility="gone"
            tools:text="录入:GodQ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_tv"
            app:layout_constraintStart_toStartOf="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/focus_total_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            tools:text="2333"
            android:textSize="24dp"
            android:textColor="#ff5400"
            android:text='@{String.format("¥%.1f",itemData.total - itemData.payOut)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintEnd_toStartOf="@+id/payout_tv"
            app:layout_constraintTop_toTopOf="@+id/payout_tv"
            app:layout_constraintBottom_toBottomOf="@+id/payout_tv"
            android:layout_marginEnd="10dp"
            tools:text="流水:2333"
            android:textSize="12dp"
            android:textColor="@color/black60"
            android:text='@{"流水:" + String.valueOf(itemData.total)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/payout_tv"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="@+id/focus_total_tv"
            app:layout_constraintTop_toBottomOf="@+id/focus_total_tv"
            tools:text="支出:2333"
            android:textSize="12dp"
            android:textColor="#458d35"
            android:text='@{"支出:" + String.valueOf(itemData.payOut)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>