<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.godq.portal.utils.GlobalConstantRes"/>
        <import type="com.godq.portal.billdetail.BillMonthEntity"/>
        <variable
            name="itemData"
            type="BillMonthEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ka_bill_item_bg1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <com.godq.portal.billdetail.BillTableListView
            setTableListView="@{itemData.tableList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/focus_total_tv"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black80"
            android:text="@{itemData.monthDate}"
            tools:text="2022-09-17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/table_count_of_month"
            app:layout_constraintStart_toStartOf="@+id/date_tv"
            app:layout_constraintTop_toBottomOf="@+id/date_tv"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:textColor="@color/black60"
            android:text='@{"总计:" + String.valueOf(itemData.totalTablesCount) + "桌"}'
            tools:text="总计:16桌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintStart_toStartOf="@+id/table_count_of_month"
            app:layout_constraintTop_toBottomOf="@+id/table_count_of_month"
            android:layout_marginTop="3dp"
            android:textSize="12dp"
            android:textColor="@color/black60"
            setAverageTableCountOfMonth="@{itemData}"
            tools:text="平均:16桌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/week_tv"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/date_tv"
            app:layout_constraintBottom_toBottomOf="@+id/date_tv"
            app:layout_constraintTop_toTopOf="@+id/date_tv"
            android:layout_marginStart="5dp"
            android:textSize="12dp"
            android:textColor="@color/black60"
            tools:text="[星期一]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/opt_tv"
            android:textSize="12dp"
            android:textColor="@color/black60"
            android:visibility="gone"
            tools:text="录入:GodQ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_tv"
            app:layout_constraintStart_toStartOf="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/focus_total_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            tools:text="2333"
            android:textSize="24dp"
            android:textColor="#ff5400"
            android:text='@{String.format("¥%.1f",itemData.total - itemData.payOut)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/turnover_tv"
            app:layout_constraintEnd_toStartOf="@+id/payout_tv"
            app:layout_constraintTop_toTopOf="@+id/payout_tv"
            app:layout_constraintBottom_toBottomOf="@+id/payout_tv"
            android:layout_marginEnd="18dp"
            tools:text="流水:2333"
            android:textSize="12dp"
            android:textColor="@color/black60"
            android:text='@{String.format("流水:%.1f",itemData.total)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/average_turnover_tv"
            app:layout_constraintStart_toStartOf="@+id/turnover_tv"
            app:layout_constraintTop_toBottomOf="@+id/turnover_tv"
            tools:text="日均:2333"
            android:textSize="12dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black60"
            setAverageTurnoverOfMonth="@{itemData}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintStart_toStartOf="@+id/average_turnover_tv"
            app:layout_constraintTop_toBottomOf="@+id/average_turnover_tv"
            tools:text="客单价:2333"
            android:textSize="12dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black60"
            setCostOfOneTableForMonth="@{itemData}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/payout_tv"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="@+id/focus_total_tv"
            app:layout_constraintTop_toBottomOf="@+id/focus_total_tv"
            tools:text="支出:2333"
            android:textSize="12dp"
            android:textColor="#458d35"
            android:text='@{String.format("支出:%.1f",itemData.payOut)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/payout_for_food"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/payout_tv"
            app:layout_constraintTop_toBottomOf="@+id/payout_tv"
            tools:text="食材:2333"
            android:textSize="12dp"
            android:textColor="#458d35"
            android:text='@{String.format("食材:%.1f",itemData.payOutForLabor)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/payout_for_labor_tv"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/payout_for_food"
            app:layout_constraintTop_toBottomOf="@+id/payout_for_food"
            tools:text="人工:2333"
            android:textSize="12dp"
            android:textColor="#458d35"
            android:text='@{String.format("人工:%.1f",itemData.payOutForLabor)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/payout_for_weg"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/payout_for_labor_tv"
            app:layout_constraintTop_toBottomOf="@+id/payout_for_labor_tv"
            tools:text="水电:2333"
            android:textSize="12dp"
            android:textColor="#458d35"
            android:text='@{String.format("水电:%.1f",itemData.payOutForWEG)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/payout_for_rent"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/payout_for_weg"
            app:layout_constraintTop_toBottomOf="@+id/payout_for_weg"
            tools:text="房租:2333"
            android:textSize="12dp"
            android:textColor="#458d35"
            android:text='@{String.format("房租:%.1f",itemData.payOutForRent)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>