<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="91dp"
            android:layout_height="91dp">
            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="@drawable/lrlite_media_bottom_shadow_corners_bg"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="26dp">
                <View
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/lrlite_media_recommend_play_cnt_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <com.lazylite.mod.widget.textview.DinRegularTextView
                    android:id="@+id/play_cnt"
                    android:layout_marginLeft="2dp"
                    android:textSize="11sp"
                    android:textColor="@color/LRLiteBase_cl_white_alpha_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/album_title"
            android:textSize="13sp"
            android:singleLine="true"
            android:textColor="@color/black80"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/album_sub_title"
            android:textSize="11sp"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="@color/black40"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>