<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.product.product.ui.home.ProductHomeVM"/>
        <variable
            name="vm"
            type="ProductHomeVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.godq.xskin.widget.SkinTransitionBgView
            android:background="@drawable/skin_common_main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/indicator"
            android:id="@+id/status_bar_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <com.lazylite.mod.widget.indicator.base.KwIndicator
            android:id="@+id/indicator"
            app:layout_constraintTop_toBottomOf="@id/status_bar_holder"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2"
            app:layout_constraintTop_toBottomOf="@+id/indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>