plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.compose'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    dataBinding { // 开启 DataBinding
        enabled true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0'
        kotlinCompilerVersion '1.6.10'
    }
    namespace 'com.godq.cms'
}

dependencies {

    implementation rootProject.ext.core_ktx

    implementation rootProject.ext.appcompat

    implementation rootProject.ext.material

    kapt rootProject.ext.databinding_compiler // DataBinding 注解处理依赖

    implementation project(':nice-spinner')
    implementation project(':ComposeResource')
    implementation project(':manager-system-api')
    implementation project(':tools:upload-api')
    api 'io.github.langqiang:SideSlideMenuWidget:1.0.3-SNAPSHOT'

    def version = '1.2.0'
    implementation "androidx.compose.ui:ui:${version}"
    implementation "androidx.compose.material:material:${version}"
    implementation "androidx.compose.ui:ui-tooling:${version}"
    implementation "androidx.compose.runtime:runtime-livedata:${version}"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    implementation "androidx.compose.foundation:foundation:${version}"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02'

    implementation "io.coil-kt:coil:2.0.0"
    implementation "io.coil-kt:coil-compose:2.0.0"



    debugImplementation "androidx.customview:customview:1.2.0-alpha01"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0-alpha01"




    kapt rootProject.ext.base_core_processor
}