plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.product.product'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding { // 开启 DataBinding
        enabled true
    }
}

dependencies {

    implementation rootProject.ext.core_ktx

    implementation rootProject.ext.appcompat

    implementation rootProject.ext.material

    kapt rootProject.ext.databinding_compiler // DataBinding 注解处理依赖

    kapt rootProject.ext.base_core_processor

    implementation project(':ComposeResource')

    implementation project(':product-api')

}