plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding { // 开启 DataBinding
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation project(':nice-spinner')


    implementation 'io.github.langqiang:base-core:1.0.0-SNAPSHOT'
    implementation 'io.github.langqiang:DeepLink:1.0.0-SNAPSHOT'
    implementation 'io.github.langqiang:ThreadPool:1.1.0-SNAPSHOT'

    kapt 'io.github.langqiang:processor:1.0.0-SNAPSHOT'
    kapt 'com.android.databinding:compiler:3.1.4'  // DataBinding 注解处理依赖
}