<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:background="@drawable/tingshu_select_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/select_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="13dp"
        android:visibility="visible"
        />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tab_tv1"
        app:layout_constraintLeft_toRightOf="@+id/select_btn"
        android:layout_marginLeft="15dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/title"
        android:textColor="#333333"
        app:layout_constraintVertical_chainStyle="packed"
        android:textSize="16sp"
        tools:text="第4集.仓库里的偷渡客"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toRightOf="@+id/select_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:id="@+id/tab_tv1"
        android:textSize="12sp"
        android:textColor="@color/black40"
        tools:text="5.4M"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>